# mr-dicenc-example

./: .classpath  .project  README  pom.xml
src/main/java/com/talis/mapreduce/dicenc/: FirstDriver.java  FirstMapper.java  FirstReducer.java  Run.java  SecondDriver.java  SecondMapper.java  SecondReducer.java  ThirdDriver.java  ThirdMapper.java  ThirdReducer.java  Utils.java
src/main/java/com/talis/mapreduce/lib/input/: NQuadsInputFormat.java  Run.java  TestDriver.java  TestMapper.java
src/main/java/dev/: TripleWritable.java  TripleWritableComparator.java
src/main/java/org/openjena/riot/tokens/: NQuadsParsing.java  NQuadsRecordReader.java
